<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2022/04/16/paper-plane.html">
<meta property="og:url" content="http://localhost:4000/2022/04/16/paper-plane.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Blake Howard">
<title>Paper Plane | Blake Howard</title>
<meta property="og:title" content="Paper Plane | Blake Howard">
<meta name="description" content="About This is a short video of me making a delicioius whiskey-based cocktail called the Paper Plane. You can watch it here. This is the first video I made with">
<meta property="og:description" content="About This is a short video of me making a delicioius whiskey-based cocktail called the Paper Plane. You can watch it here. This is the first video I made with">
<meta name="author" content="Blake Howard">
<meta property="og:image" content="http://localhost:4000/assets/img/paper-plane-thumb.png">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=3">
<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">BH</a>
<p class="describe-text">director | cinematographer | software engineer</p>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">home</a>
<li class="menu__entry"><a href="http://localhost:4000/projects">projects</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">posts</a>
</ul>
</div>
<ul class="social-links">
<a href="mailto:blakethomashoward@gmail.com" class="social-links__entry" target="_blank">
<i class="fas fa-envelope-square"></i>
</a>
<a href="https://github.com/blakehoward" class="social-links__entry" target="_blank">
<i class="fab fa-github"></i>
</a>
    <a class="social-links__entry" href='#' onclick="switch_dark_mode_icon(darkmode, 'dark_mode_toggle')">
        <i style="color: rgba( 254, 164, 1, 100%);" id="dark_mode_toggle" class="fas fa-sun"></i>
    </a>
</ul>
</header>
<br>
<br>
    <a href="http://localhost:4000/tags/alcohol" style="background-color: rgba( 0, 132, 247, 100%);" class="badge badge-primary">#alcohol</a>
    <a href="http://localhost:4000/tags/cinematography" style="background-color: rgba( 247, 118, 205, 100%);" class="badge badge-primary">#cinematography</a>
    <a href="http://localhost:4000/tags/cheers" style="background-color: rgba( 77, 194, 116, 100%);" class="badge badge-primary">#cheers</a>
    <a href="http://localhost:4000/tags/film" style="background-color: rgba( 245, 123, 6, 100%);" class="badge badge-primary">#film</a>
<h1 class="post-title">
   <div class="post-title__text">Paper Plane</div>
</h1>
<p class="post-title__subtitle">Published Apr 16, 2022  (Updated Apr 16, 2022)  by <a href="https://blake.how" target="_blank">Blake Howard</a></p>
<img class="splash-img" src="http://localhost:4000/assets/img/paper-plane-thumb.png" loading="lazy" alt="liqueur, liquor, lemons">
<p class="text-muted caption">liqueur, liquor, lemons</p>
<br>
<div class="post_wrapper">
   <h1 id="about">About</h1>
<p>This is a short video of me making a delicioius whiskey-based cocktail called the Paper Plane. You can watch it <a href="https://www.youtube.com/watch?v=XdzB105gT9Q">here</a>.</p>
<p>This is the first video I made with the Canon C70. It’s also the first video I made using a camera that shoots a log profile (C-Log3 specifically, but I’ll just call it log). This resulted in a bit of a learning curve since I then had to figure out how to color my footage. Once I got the hang of using Davinci Resolve, I was stunned with the colors that could be pulled from the defualt, greyish log footage. I also love the narrow depth of field that was possible with the C70 and the lens I used, the RF 35mm F1.8 Macro. Close-ups of equipment such as the glass I poured the drink into and the liquor bottles had an isolated, crisp look, which I am a fan of.</p>
<p>All in all, I’m happy with this video, but there are things I would do differently.</p>
<h1 id="lessons-learned">Lessons Learned</h1>
<h3 id="remember-to-check-your-profile-before-shooting">Remember to check your profile before shooting</h3>
<p>Since I was so new to shooting in log, I would frequently switch back and forth from it to Rec. 709 in order to see how my colors look. Several times I would forget to switch back to log and record a whole section of the video in the wrong profile. Sometimes only realizing it when I got to editing, which sucked.</p>
<p>One solution to this is to not be an idiot and just switch back to log, Blake. Another is to get a field monitor that you can program a LUT into so that the camera still records in log, but you see nice colors in the monitor. This costs money though, which I didn’t feel like spending.</p>
<p>At the end I reshot stuff, which was a hassle, but necessary.</p>
<h3 id="plan-plan-plan-your-shots">Plan Plan Plan your shots</h3>
<p>I can’t overstate how crucial it is to plan out your shot schedule before the day that shooting takes place. I really can’t. It saves so many resources. It saves everyone’s time and energy, and it also saves your credibility as a director.</p>
<p>For this video in particular, I scheduled about half of the shots before hand, the ones I predicted to be more difficult, and left the others to be essentially improvised. When the time came to shoot the unplanned ones, I had to pivot from my more technical “lights go here,” “this lens on,” “pull focus here”  mode, to a more relaxed, creative mode in order to see what shot would fit well logically and artistically (<em>eye-roll</em>) around the others that were already set in stone.</p>
<p>Unforunatley for me, I was the only one working on this video, so I didn’t have to pleasure of wasting other people’s time, just my own. But moving forward, and planning on working with others, I can’t afford to stop and plan a shot with this level of heads-down focus after everything was just go, go, go. It interrupts the inertia of everyone working on the set, and it takes away from your focus as a director to execute what was already planned and fix unexpected problems that pop up. And they will pop up.</p>
<p>Plan every shot, at least at a minimum, before the day of shooting.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This was a fun video to plan, shoot, and edit. While my primary passion lies in narritve filmmaking, drinking is my secondary passion, which made this production enjoyable, along with expoloring a new camera, lens, and editing software. Although I made some mistakes, I’ve learned from them and will take that knowledge to my next project.</p>
<h3 id="equipment-used">Equipment Used</h3>
<ul>
 <li>Canon C70
 <li>RF 35mm F1.8 Macro
</ul>
<h3 id="software-used">Software Used</h3>
<ul>
 <li>Editing: Adobe Premiere Pro
 <li>Coloring: DaVinci Resolve
</ul>
</div>
<span class="toggle"></span>
<span class="wave"></span>
<br>
<br>
<div class="about">
<div class="about__devider">*****</div>
<div class="about__text">
<br>
&#169 2022, Blake Howard | <a href="https://github.com/blakehoward/portfolio"> Github</a>
</div>
</div>
</div>

<script>
const options = {
    bottom: '32px', // default: '32px'
    right: '32px', // default: '32px'
    left: 'unset', // default: 'unset'
    time: '0.3s', // default: '0.3s'
    mixColor: 'rgba( 230, 230, 230, 100%)', // default: '#fff'
    backgroundColor: '#fff',  // default: '#fff'
    buttonColorDark: '#100f2c',  // default: '#100f2c'
    buttonColorLight: '#fff', // default: '#fff'
    saveInCookies: true, // default: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true // default: true
    }
const darkmode = new Darkmode(options);
render_dark_mode_icon(darkmode, 'dark_mode_toggle');
</script>
